{
  "compilerOptions": {
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outFile": "player.js"
  },

  "files": [
    "player.ts"
  ]
}
